---
- name: Demonstrate lineinfile - example2
  hosts: localhost
  become: true
  tasks:
    - name: remove the line 
      lineinfile:
        path: /home/ansible/statements.txt
        regexp: ^story
        state: absent
...
replace an existing line using back referenced regular expression
it ensures a particular line is in file or replaced ..
