---
- name: work with loop_control. work with index_var . This gives fine-grained control inside loop 
  hosts: localhost 
  become: true
  tasks: 
   - name: install package with loop control 
     debug:
      msg: "Item No. {{i}} belongs to {{item}}"
     loop:
      - httpd
      - php
      - mariadb
     loop_control:
      index_var: i
...         