---
- name: play to demonstrate task variable
  hosts: localhost 
  vars:
   color: white
  tasks:
   - name: task to print the variable 
     debug:
      msg: "the color {{color}}"
   - name: task to print variable 
     vars: 
      color: blue # this variable is defined in the task. so its scope is only limited to scop.
                  # this variable overwrite the play variable 
     debug:
      msg: "the color {{color}}"
...                   