--- 
- name: play to demonstarte jinja2 template 
  hosts: localhost 
  become: true 
  tasks: 
   - name: use template to generate /etc/motd
     template:
      src: motd.j2 
      dest: /etc/motd 
...       
      