---
- name: playbook to reboot remote servers
  hosts: all
  become: true
  remote_user: ansible
  tasks:
    - name: reboot remote servers
      ansible.builtin.reboot:
        connection_timeout: 60
        msg: "control node is attempting reboot"
...
