---
- name: demonstrate ansible register variable
  hosts: localhost
  become: true
  remote_user: ansible
  tasks:
    - name: task to register a variable
      service:
        name: crond
        state: restarted
      register: myvar  
    - name: print my var content
      debug:
        msg: "The daemon is {{ myvar.name }} and it is {{ myvar.state }}"
...         
