---
- name: Demonstrate lineinfile - example4
  hosts: localhost
  become: true
  tasks:
    - name: insert the line after the match
      lineinfile:
        path: /home/ansible/names.txt
        line: "js_git_to_jenkins"
        insertafter: 2
...
