---
- name: Demonstrate ansible variables
  hosts: localhost
  vars:
    color: white
  tasks:
  - name: print the value of variables defined above
    debug:
      #msg: " the value is :  "{{ color }}" # this works
      #msg: the value is: {{ color }} ==> this doesnt work
      #msg: {{ color }} is bright ==> this doesnt work
      msg: and the {{ color }} is light # this works
#Note that msg without double quote works  for variable if there is text before and  after the variable. Else wont!    
...          