---
- name: demonstrate magic variable
  hosts: localhost
  tasks:
   - name: print magic variable
     debug:
      var: hostvars
...       
#commonly used magic variable
#hostvars: you can access variable defined by any host in the play 
#groups: print the directory or map with all groups in inventory and each group has the list of hosts that belongs to it.
#group_names: list groups the currenbt host is part of
#inventory_hostname: inventory name of the current host being iterated over the play. 