---
- name: Create a user on Linux
  hosts: localhost
  become: yes

  tasks:
    - name: Create user
      user:
        name: ansible_js
        password: "{{ 'Password123' | password_hash('sha512') }}"
        state: present
