---
- name: demonstrate file module
  hosts: localhost
  become: true
  tasks:
    - name: create an empty file
      file:
        path: /etc/new_gjs.txt
        state: touch
        owner: root
        group: ansible
        mode: '0640'
...
a new line is added in play3.yml
...... new line is  now added here
