---
- name: Demonstrate include_vars
  hosts: localhost
  become: true
  tasks: 
   - name: task-1
     include_vars: vars/inclvar.yml
   - name: task-2 
     yum:
      name:
       - "{{pkg_name1}}"
       - "{{pkg_name2}}"
      state: latest
   - name:  task-3
     service:  
      name: "{{ser_name}}"
      state: "{{ser_state}}"
... 