---
- name:
  hosts: [192.168.1.31, 192.168.1.46,192.168.1.45]
#above line tells that you have multiple hosts and you defined it is comma seperated values within square brackets
# # this is also called list. you can anotherway to define a list as below
#  hosts:
#    - 192.168.1.31
#     - 192.168.1.32
# you can use either way while you define the list.
  become: true
  remote_user: ansible
  tasks:
   - name: install http webserver and firewalld
     yum:
        name:
         - httpd
         - firewalld
        state: latest
   - name: task to start webserver
     service:
      name: httpd
      state: started
      enabled: true
   - name: task to start firewalld service
     service:
      name: firewalld
      state: started
      enabled: true
   - name: task to add http port to firewalld permanently as well as immediately
     firewalld:
      service: http
      permanent: true
      state: enabled
      immediate: yes 
   - name: task to add line in /var/www/html/index.html , create the file if the file doesnot exists
     lineinfile:
      line: <html><h1><center>this page is being served from {{ansible_hostname}} <br> your IP is {{ansible_facts.default_ipv4.address}}</center></h1></html>
      dest: /var/www/html/index.html
      create: yes
... 