---
- name: Demonstrate lineinfile - example4
  hosts: localhost
  become: true
  tasks:
    - name: insert the line after the match
      lineinfile:
        path: /home/ansible/ansible/names.txt
        line: "nellore"
        insertafter: 4

...
