---
- name: create a user with given variables
  hosts: localhost
  become: yes
  remote_user: ansible
  become_user: root
  vars:
    usr:
     trainer:
      name: sanjeevi
     student:
      name: jayasri
  tasks:
    - name: Task to print variables 
      debug:
        msg: "The Trainer os : {{usr['trainer']['name']}} ans student is {{usr['student']['name']}}"
       # msg: "The Trainer is : {{usr.trainer.name}} and the student is: {{usr.student.name}}"
...       